<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>

          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNav Dropdown" aria-expanded="false" aria-label="Toggler navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <h1>Hoteles</h1>
      </div>

      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>

          <div class="row">
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
          </div>

          <div class="row">
              <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p>
                      <h3>¿Como funciona?</h3>
                      <p>Busca los hoteles de acuerdo con tu preferencia</p>
                    </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="reserva">
                  <p>
                      <h3>¿Donde puedo reservar?</h3>
                      <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
                  </p>
              </div>
              <div class="col-sm-4 collapse multi-collapse" id="pago">
                  <p>
                      <h3>¿Como pago?</h3>
                      <p>Utiliza tu tarjeta favorita</p>
                  </p>
              </div>
          </div>
          <hr>

          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/hotel-barcelona-catedral.jpg" alt="slide 1 Barcelona">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/hotelBilbaoOccidental.jpg" alt="slide 2 Bilbao">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/hotel-ciudad-de-vigo.jpg" alt="slide 3 Vigo">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>

          <!-- <img src="images/playa.jpg" class="img-fluid" alt="imagen playa"> -->

          <div class="d-flex flex-wrap">
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/hotel-barcelona-catedral.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">Barcelona</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                  </div>
                  <div>  
                    <button class="btn btn-primary boton-reserva" data-toggle="popover" data-placement="top" data-content="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                  </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/hotelBilbaoOccidental.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                  <div class="card-body">
                  <h5 class="card-title">Hotel Bilbao</h5>
                  <h6 class="card-subtitle text-muted">Pais Vasco</h6>
                  <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                  <button class="btn btn-primary boton-reserva" data-toggle="popover" data-placement="top" data-content="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>  
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotelSardineroSantander.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                <div class="card-body">
                  <h5 class="card-title">Hotel Santander</h5>
                  <h6 class="card-subtitle text-muted">Cantabria</h6>
                  <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div>
                  <button class="btn btn-primary boton-reserva" data-toggle="popover" data-placement="top" data-content="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>  
              </div>
              <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img src="images/hotelValenciaCenter.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                <div class="card-body">
                  <h5 class="card-title">Hotel Valencia</h5>
                  <h6 class="card-subtitle text-muted">Comunidad Valenciana</h6>
                  <p class="card-text">Hotel ubicado en pleno centro de Valencia a pocos metros de la playa</p>
                </div>
                <div>
                  <button class="btn btn-primary boton-reserva" data-toggle="tooltip" data-placement="top" title="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/catalonia-gran-viaMadrid.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">Comunidad Madrid</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Madrid a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary boton-reserva" data-toggle="tooltip" data-placement="top" title="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/hotel-ciudad-de-vigo.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Vigo</h5>
                    <h6 class="card-subtitle text-muted">Galicia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Vigo a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary boton-reserva" data-toggle="tooltip" data-placement="top" title="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="images/hotelSevillaCenter.jpg" class="card-img-top" alt="imagen hotel Barcelona">
                  <div class="card-body">
                    <h5 class="card-title">Hotel Sevilla</h5>
                    <h6 class="card-subtitle text-muted">Andalucia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Sevilla a pocos metros de la playa</p>
                </div>
                <div>
                    <button class="btn btn-primary boton-reserva" data-toggle="tooltip" data-placement="top" title="10% descuento si reservas ahora"><span class="oi oi-plus"></span>Reservar</button>
                </div>
                </div>
          </div>

          <hr>
          <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Suscribirse</button>
          <p>Suscribete para recibir información sobre nuestros hoteles</p>

          <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Suscribete para recibir información actualizada</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <label for="nombre" class="col-form-label">Nombre:</label>
                      <input type="text" class="form-control" id="nombre">
                    </div>
                    <div class="form-group">
                      <label for="apellido" class="col-form-label">Apellido:</label>
                      <input type="text" class="form-control" id="apellido">
                    </div>
                    <div class="form-group">
                      <label for="recipient-name" class="col-form-label">Tu mail:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                      <label for="message-text" class="col-form-label">Mensaje:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
                </div>
              </div>
            </div>
          </div>

      </div>



      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Centro Madrid 2, La Vaguada, Madrid, España</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+3412345678</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.instagram.com">Términos y condiciones</a>
              <a href="http://www.instagram.com">Contacto</a>
            </div>
          </div>

      </footer>

      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script> -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> -->
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>

  </body>
</html>